## Copy or remove .example & update the values below

## TARGET

TARGET_USERNAME="YourUsername" #demo
TARGET_PASSWORD="YourPassword" #password1
TARGET_ENV="TargetInstance" #dev12345

## SOURCE

SOURCE_USERNAME="YourUsername" #demo
SOURCE_PASSWORD="YourPassword" #password1
SOURCE_ENV="SourceInstance" #prod12345
